.home{
    background-color: rgb(11, 32, 31);
}


.home_content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: #e2e2e2;
    font-size: 1.75rem;
}

.home_social-icon:hover{
    color: rgb(49, 63, 186);
}

.home_title{
    width: 290px;
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 0.23rem;
}

.home_subtitle{
    position: relative;
    font-size: 1.25em;
    padding-left: 5.4rem;
    font-weight: 400;
    margin-bottom: var(--mb-1);
    color: #cecaca;
}

.home_subtitle::before{
    content:'';
    position: absolute;
    width: 70px;
    height: 1px;
    background:#d8d5d5 ;
    left: 0;
    top: 1rem;
}

.home_description{
    max-width: 400px;
    margin-bottom: 3rem;
    color: #bab5b5;
}

.home_img{
    background: url('../../assets/image2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    order: 1;
    justify-self: center;
    width:300px;
    height: 300px;
    border-radius: 50%;
    
}
.home_button{
    background-color: #1f25d0;
}


/*================Break Point=============*/
/*For large device*/
@media (max-width:992px){
    .home_content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.2rem;
    }
    .home_hand{
        width: 26px;
        height: 26px;
    }
    .home_subtitle{
        padding-left: 3.75rem;
        margin-bottom: 1rem;
    }
    .home_subtitle::before{
        width: 42px;
    }
    .home_description{
        max-width: initial;
        margin-bottom: 2.5rem;
    }
    .home_img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255/30%);
    }
    .home_scroll{
        margin-left: 7.5rem;
    }
  }
  
  /*For medium device*/
  @media (max-width:768px){
    .home_content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home_img{
        order: initial;
        justify-self: initial;
    }
    .home_data{
        grid-column: 1/3;
    }
    .home_img{
        box-shadow:inset 0 0 0 6px rgb(255 255 255/30%);
        width: 200px;
        height: 200px;
    }
    #home{
        padding-top: 11rem;
    }
  }
  
  /*For small device*/
  @media (max-width:350px){
    .home_img{
        width: 180px;
        height: 180px;
    }
    .home_hand{
        width: 22px;
        height: 22px;
    }
  }
